ENV =local

CONSOLE_LOGGER=1
FILE_LOGGER=1
LOG_LEVEL=DEBUG


AWS_ACCESS_KEY_ID=localawskeys1
AWS_SECRET_ACCESS_KEY=localawskeys2


PGSQL_WRITER_HOST=localhost
PGSQL_READER_HOST=localhost
PGSQL_PORT=5432
PGSQL_PASS=postgres
PGSQL_USER=postgres
PGSQL_DB_NAME=postgres


REDIS_POOL_SIZE=3
REDIS_HOST=redis
REDIS_PORT=6379


S3_ENDPOINT="http://minio:9000"